# KoinExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shido/koinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shido/koinexample/app/: AppCoordinator.kt
app/src/main/java/com/example/shido/koinexample/datasource/: TaskDataSource.kt  TaskRemoteDataSource.kt
app/src/main/java/com/example/shido/koinexample/di/: TaskModule.kt
app/src/main/java/com/example/shido/koinexample/model/: Task.kt
app/src/main/java/com/example/shido/koinexample/repository/: FakeTaskRepository.kt  RealmTaskRepository.kt  RoomTaskRepository.kt  TaskRepository.kt
app/src/main/java/com/example/shido/koinexample/ui/: MainActivity.kt
app/src/main/java/com/example/shido/koinexample/viewmodel/: MainViewModel.kt
app/src/test/java/com/example/shido/koinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
